header
  display: flex
  align-items: center
  height: 54px
  background: $header-bg
  border-bottom: $border

  .container
    width: 87%
    display: flex
    align-items: center
    justify-content: space-around
    margin: 8px auto 0 auto

  .svgs
    display: flex

    .aligncenter
      text-align: center
      padding: 3px
      background-color: #ffffff 
      border: 1px solid #000000

    .image-profile
      width: 22px
      height: 22px
      margin-left: 22px
      img
        height: 100%
        width: 100%
        border-radius: 50%

    .XrOey:not(:first-child)
      margin-left: 22px
