main
  .container-main
    width: 935px
    margin: 0 auto
    display: flex

    .infos
      display: flex
      width: 400px
      margin: 60px
      flex-wrap: wrap

      h2
        font-family: 'Roboto', sans-serif
        font-weight: 300

      .editar
        font-size: 14px
        font-weight: bold
        color: #000000b0
        text-decoration: none
        margin: 0 22px 0 22px
        padding: 5px 10px
        height: 30px
        border: $border

    .verificado
      width: 20px
      height: 20px
      margin: 0 0 0 4px

    .infos2
      margin-top: 20px
      .pub
        margin-left: 5px
        text-decoration: none
        color: #000
        font-size: 15px

    .infos3
      h1
        font-size: 14px
        margin: 20px 0 5px 5px

      a
        font-size: 14px
        text-decoration: none
        margin-left: 5px
        color: #004280
        font-weight: 600

  img
    margin: 40px
    border-radius: 50%
    height: 150px
    width: 150px

hr
  width: 975px
  margin: 0 auto
  background: #8e8e8e
  opacity: 0.4
  height: 1px

.sidebar
  display: flex
  width: 975px
  margin: 15px auto
  justify-content: center
  align-items: center

  span
    opacity: 0.5
    font-weight: 600
    font-size: 13px
    margin-left: 7px
    margin-right: 60px

  .active
    opacity: 0.7

.container-pub
  width: 975px
  margin: 0 auto

  img
    width: 293px
    height: 293px

@media (max-width: 600px)
  input
    display: none

  main
    img
      overflow-x: hidden
      width: 30%
      height: 30%
      margin: 15px

    .container-main
      width: 100%

      .infos
        width: 100%
        margin: 30px 0
        justify-content: center

        h1
          display: none

  hr
    width: 100%
    margin-bottom: 20px

  .sidebar
    display: flex
    width: 100%

    svg
      height: 24px
      width: 24px

      ._8-yf15
        margin-left: 10px
    span
      visibility: hidden
      margin: 0

  .container-pub
    width: 100%
    img
      width: 118px
      height: 118px

  .container-main
    .infos2
      .pub
        font-size: 10px !important
        flex-direction: column

  .infos3
    display: none
